<!DOCTYPE html>
 <html lang="pt-br"> 
   <head>
      <meta charset="UTF-8">
       <title>A influência da música na mente e no corpo.</title>
     <link rel="stylesheet" href="style.css">
<body>
     </head>

     <img src="musica.jpg">

  <h1><strong>influência da música na mente e no corpo</strong> </h1>

  <p>  A música age como uma tela de projeção, evocando não só 
    A grande maioria tem conhecimento de que a música esteve
    presente em nossas vidas desde o passado, sendo vista como uma arte ou manifestações 
     culturais, e que de uma certa forma consegue
     influenciar o que está ao seu redor.Através dessas propriedades, a música acessa
     determinadas áreas sentimentais do cérebro,
     desencadeando estímulos que nos fazem ativar uma vasta série de sentimentos
      e emoções, ao mesmo tempo em que amplia nossa
       capacidade criativa. Dentre as áreas do cérebro mais afetadas pela música
        estão as relacionadas às memórias do ser humano.
       Quando a música penetra no cérebro, atinge diretamente o lugar onde nossas 
       memórias são armazenadas, estimulando a capacidade de
       recordação e liberando um fluxo de imagens psicologicamente significativas,
        que podem ser de natureza positiva, ou negativa,
        ou de memórias relacionadas a imagens,
       mas também uma série de respostas que afrouxam o limite entre espaço e 
       tempo, nos transportando para recordações passadas,
       situações do agora ou possibilidades futuras.Além disso, há ainda estudos
        que comprovam que, a ação das ondas musicais no
       cérebro ativam funções de lógica e raciocínio, gerando soluções inovadoras
         para determinados problemas. </p>
         <p2>  Para que ocorram mudanças em nossos pensamentos é preciso que 
          haja, primeiro, um tipo certo de estímulo, que pode vir dos sons
          musicais, que servem como disparadores de novas ideias. A música 
          funciona como propulsora de novos pensamentos e ideias
           inovadoras e criativas que, ao chegarem à consciência, estimulam o desenvolvimento mental.
            </p2>
  
            <h2><strong> Quais são os efeitos causados pela música que exercem na mente e no corpo?</strong></h2>
            <p3>    desenvolve a mente humana, promove o equilíbrio, gera a sensação de bem-estar,
               facilita a concentração
              o raciocínio, fortalece a memória, além de aperfeiçoar nossa noção de tempo e espaço 
               a música possui efeito também sobre
               a nossa saúde.
               Isso porque, estão presentes na música, determinados fatores medicinais que,
                quando usados da maneira certa, podem desencadear
               sensações e sentimentos benéficos à saúde.
               Pesquisas realizadas na Inglaterra
             concluíram que o ato de ouvir músicas mais melodiosas, tranquilas e serenas, 
             contribui ativamente para a
             redução de dores crônicas, uma vez que sons desse tipo liberam efeitos anestésicos
              e analgésicos, além de diminuir em
             até 25% a incidência de depressão Determinados estilos musicais, como o pop, 
             o jazz e a música clássica, têm efeito de relaxamento
              e ajudam a manter a concentração, uma
             vez que normalizam a pressão sanguínea de forma bem mais rápida. Músicas
              desse tipo são ótimas para melhorar a qualidade do sono. O ato
              de cantar também tem efeito poderoso em nossa saúde, pois, os movimentos 
              que realizamos quando
             cantamos exercitam nossos pulmões e coração, além de liberar endorfina, 
             causando sensação de bem-estar e relaxamento.</p3>
  </html>
   
  </body>


